NEXT_PUBLIC_SANITY_PROJECT_ID=yourProjectId
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_VERSION=2024-10-01
YOUTUBE_API_KEY=yourYoutubeApiKey
YOUTUBE_PLAYLIST_ID=PL_WA8tWsKvfPC27iyOT9eQ6uNXJzsD3kz
CRON_SECRET=yourSyncSecret
UPSTASH_REDIS_REST_URL=yourUpstashRestUrl
UPSTASH_REDIS_REST_TOKEN=yourUpstashRestToken
